hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/HotelManagement
hibernate.connection.username = postgres
hibernate.connection.password = admin
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.import_files=initial_data.sql
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache.xml
hibernate.cache.use_query_cache=true
show_sql = true
# Connection pool configs
hibernate.c3p0.initialPoolSize = 5
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
hibernate.c3p0.timeout = 300
hibernate.c3p0.max_statements = 50
hibernate.c3p0.idle_test_period = 150

